

Python 3

    File
    Edit
    View
    Insert
    Cell
    Kernel
    Widgets
    Help

for i in range(10000):

    num=i

    result=0

    n=len(str(i))

    while(i!=0):

        digit=i%10

        result=result+digit**n

        i=i//10

    if num==result:

        print(num)

0
1
2
3
4
5
6
7
8
9
153
370
371
407
1634
8208
9474

for n in range(300):

    i=n

    j=len(str(n))

    result=0

    while(n!=0):

        v=n%10

        result=result+v**j

        n=n//10

    if i==result:

        print(i)

0
1
2
3
4
5
6
7
8
9
153

r=int(input('enter any number'))

i=r

j=len(str(n))

result=0

while(n!=0):

    v=n%10

    result=result+v**j

    n=n//10

if r==result:

    print('its a armstrong', i)

else:

    print('not an armstrong')

enter any number11
not an armstrong

r=int(input('enter any number'))

i=r

j=len(str(r))

result=0

while(r!=0):

    v=n%10

    result=result+v**j

    r=r//10

if r==result:

    print('its a armstrong')

else:

    print('not an armstrong')

enter any number153
its a armstrong

r=int(input('enter any number'))

i=r

j=len(str(r))

result=0

while(r!=0):

    v=r%10

    result=result+v**j

    r=r//10

if i==result:

    print('its a armstrong')

else:

    print('not an armstrong')

enter any number153
its a armstrong

r=int(input('enter any number'))

i=r

j=len(str(r))

result=0

while(r!=0):

    v=r%10

    result=result+v**j

    r=r//10

if i==result:

    print('its a armstrong')

else:

    print('not an armstrong')

enter any number9575
not an armstrong

​

​

